<!ENTITY foxgame.about.title "Ðåñé ôï FoxGame">
<!ENTITY foxgame.about.createdBy "Äçìéïõñãüò :">
<!ENTITY foxgame.about.iconDesign "Ó÷åäéáóìüò Åéêüíùí :">
<!ENTITY foxgame.about.homePage "Éóôïóåëßäá :">
<!ENTITY foxgame.tabs.general "ÃåíéêÜ">
<!ENTITY foxgame.tabs.time "ÐñïôéìÞóåéò ÷ñüíïõ">
<!ENTITY foxgame.tabs.messages "ÎœÎ·Î½ÏÎ¼Î±Ï„Î±">
<!ENTITY foxgame.tabs.galaxy "Î“Î±Î»Î±Î¾Î¯Î±Ï‚">
<!ENTITY foxgame.tabs.userHighlight "Highlight">
<!ENTITY foxgame.menu.configure "ÔñïðïðïéÞóôå ôï FoxGame">
<!ENTITY foxgame.menu.calculator "Trade Calculator">
<!ENTITY foxgame.title.preferences "FoxGame Preferences">
<!-- el -->
<!ENTITY foxgame.prefs.activate "Åíåñãïðïßçóç">
<!ENTITY foxgame.prefs.add "ÐñïóèÞêç">
<!ENTITY foxgame.prefs.edit "Åðåîåñãáóßá">
<!ENTITY foxgame.prefs.delete "ÄéáãñáöÞ">
<!ENTITY foxgame.prefs.up "ÎœÎµÏ„Î±ÎºÎ¯Î½Î·ÏƒÎµ Î•Ï€Î¬Î½Ï‰">
<!ENTITY foxgame.prefs.down "ÎœÎµÏ„Î±ÎºÎ¯Î½Î·ÏƒÎµ ÎšÎ¬Ï„Ï‰">
<!ENTITY foxgame.prefs.deleteAll "ÄéáãñáöÞ üëùí">
<!ENTITY foxgame.prefs.color "×ñþìá :">
<!-- The final string will be "Before" locale "After" -->
<!ENTITY foxgame.prefs.hidePlanet "Hide planet image on most pages">
<!ENTITY foxgame.prefs.hideOverviewPlanet "Hide planet image with all info on overview">
<!ENTITY foxgame.prefs.showEnergyInfo "Î•Î¼Ï†Î¬Î½Î¹ÏƒÎ·Ï‚ ÎµÏ€Î¹Ï€Î»Î­Î¿Î½ Ï€Î»Î·ÏÎ¿Ï†Î¿ÏÎ¹ÏŽÎ½ ÎµÎ½Î­ÏÎ³ÎµÎ¹Î±Ï‚ ÏƒÏ„Î± ÎºÏ„Î¯ÏÎ¹Î±">
<!ENTITY foxgame.prefs.showCargoNeeded "Î•Î¼Ï†Î¬Î½Î¹ÏƒÎ· Ï„Ï‰Î½ Ï€Î»Î¿Î¯Ï‰Î½ Ï€Î¿Ï… Î±Ï€Î±Î¹Ï„Î¿ÏÎ½Ï„Î±Î¹ Î³Î¹Î± Ï„Î·Î½ Î¼ÎµÏ„Î±Ï†Î¿ÏÎ¬ ÏŒÎ»Ï‰Î½ Ï„Ï‰Î½ Ï€ÏŒÏÏ‰Î½ ÏƒÏ„Î¿Î½ Ï€Î»Î±Î½Î®Ï„Î·">
<!ENTITY foxgame.prefs.showFleetCargo "Î•Î¼Ï†Î¬Î½Î¹ÏƒÎ· Ï„Î·Ï‚ Ï‡Ï‰ÏÎ·Ï„Î¹ÎºÏŒÏ„Î·Ï„Î±Ï‚ Ï†Î¿ÏÏ„Î¯Î¿Ï… Ï„Î¿Ï… ÎµÏ€Î¹Î»ÎµÎ³Î¼Î­Î½Î¿Ï… ÏƒÏ„ÏŒÎ»Î¿Ï…">
<!ENTITY foxgame.prefs.showRankDiffs "Î•Î¼Ï†Î¬Î½Î¹ÏƒÎ· Ï„Î¿Ï… Î±ÏÎ¹Î¸Î¼Î¿Ï Ï„Ï‰Î½ Î¸Î­ÏƒÎµÏ‰Î½, Ï€Î¿Ï… ÎºÎµÏÎ´Î¯ÏƒÎ¸Î·ÎºÎ±Î½ Î® Ï‡Î¬Î¸Î·ÎºÎ±Î½, ÏƒÏ„Î± ÏƒÏ„Î±Ï„Î¹ÏƒÏ„Î¹ÎºÎ¬">
<!ENTITY foxgame.prefs.planetButtons "Î•Î¼Ï†Î¬Î½Î¹ÏƒÎ· ÎºÎ¿Ï…Î¼Ï€Î¹ÏŽÎ½ Î³Î¹Î± Ï€ÏÎ¿Î·Î³Î¿ÏÎ¼ÎµÎ½Î¿/ÎµÏ€ÏŒÎ¼ÎµÎ½Î¿ Ï€Î»Î±Î½Î®Ï„Î·">
<!ENTITY foxgame.prefs.phalanxRangeInfo "Î ÏÎ¿ÏƒÎ¸Î®ÎºÎ· Ï„Î·Ï‚ Î±ÎºÏ„Î¯Î½Î±Ï‚ Ï„Î·Ï‚ Ï†Î¬Î»Î±Î³Î³Î±Ï‚ ÏƒÏ„Î·Î½ ÏƒÎµÎ»Î¯Î´Î± Ï„Ï‰Î½ ÎºÏ„Î¹ÏÎ¯Ï‰Î½">
<!ENTITY foxgame.prefs.showProdPercent "Î•Î¼Ï†Î¬Î½Î¹ÏƒÎ· Ï€Î¿ÏƒÎ¿ÏƒÏ„Î¿Ï Î¿Î»Î¿ÎºÎ»Î®ÏÏ‰ÏƒÎ·Ï‚ Î³Î¹Î± Ï„Î± ÎºÏ„Î¯ÏÎ¹Î± ÎºÎ±Î¹ Ï„Î¹Ï‚ Î­ÏÎµÏ…Î½ÎµÏ‚">
<!ENTITY foxgame.prefs.showEnergyResources "Î ÏÎ¿ÏƒÎ¸Î®ÎºÎ· Ï€Î»Î·ÏÎ¿Ï†Î¿ÏÎ¹ÏŽÎ½ ÎµÎ½Î­ÏÎ³ÎµÎ¹Î±Ï‚ ÏƒÏ„Î·Î½ ÎµÏ€Î¹Î»Î¿Î³Î® Ï€ÏŒÏÏ‰Î½">
<!ENTITY foxgame.prefs.fleetOverviewInfo "Show flying resource overview on movements page">
<!ENTITY foxgame.prefs.changePlanetList "Separate planets and moons on fleet sending select">
<!ENTITY foxgame.prefs.addConstructionName "Show currently building name below planets in right sidebar">
<!ENTITY foxgame.prefs.showEventList "Include event list on overview">
<!ENTITY foxgame.prefs.autoCopy "Áõôüìáôç ÁíôéãñáöÞ: ¼ôáí Ýíá êåßìåíï åðéëÝãåôáé, øÜ÷íåé ãéá óõíôåôáãìÝíåò. Áí õðÜñ÷ïõí, èá åìöáíéóôïýí óáí óôü÷ïò ôïõ óôüëïõ ãéá ôçí åðüìåíç áðïóôïëÞ ðïõ èá åðéëåãåß.">
<!ENTITY foxgame.prefs.autoCopyTooltip "ÎŒÏ€Î¿Ï„Îµ ÎµÏ€Î¹Î»Î­Î³ÎµÏ„Îµ Î­Î½Î± ÎºÎµÎ¯Î¼ÎµÎ½Î¿ (ÏƒÎµ Î¿Ï€Î¿Î¹Î±Î´Î®Ï€Î¿Ï„Îµ ÎºÎ±ÏÏ„Î­Î»Î± Ï„Î¿Ï… Firefox, Ï€Î±Î½Ï„Î¿Ï ÎµÎºÏ„ÏŒÏ‚ Î±Ï€ÏŒ Ï„Î± Ï‡ÎµÎ¹ÏÎ¹ÏƒÏ„Î®ÏÎ¹Î± ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®Ï‚ Î´ÎµÎ´Î¿Î¼Î­Î½Ï‰Î½) Î¼Îµ ÏƒÏ…Î½Ï„ÎµÏ„Î±Î³Î¼Î­Î½ÎµÏ‚ ÏƒÎµ Î±Ï…Ï„ÏŒ, Ï„Î¿ Foxgame Î¸Î± Î±Ï€Î¿Î¸Î·ÎºÎµÏÏƒÎµÎ¹ Î±Ï…Ï„Î­Ï‚ Ï„Î¹Ï‚ ÏƒÏ…Î½Ï„ÎµÏ„Î±Î³Î¼Î­Î½ÎµÏ‚ ÎºÎ±Î¹ Î¸Î± Ï„Î¹Ï‚ Ï‡ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹Î®ÏƒÎµÎ¹ Î±ÏÎ³ÏŒÏ„ÎµÏÎ±, ÏŒÏ„Î±Î½ Î¼ÎµÏ„Î±Î²ÎµÎ¯Ï„Îµ ÏƒÏ„Î·Î½ Î¿Î¸ÏŒÎ½Î· Î±Ï€Î¿ÏƒÏ„Î¿Î»ÏŽÎ½, ÏŒÏ€Î¿Ï… Î¸Î± ÎµÎ¼Ï†Î±Î½Î¯Î¶Î¿Î½Ï„Î±Î½ Î¿Î¹ Ï€ÏÎ¿ÎºÎ±Î¸Î¿ÏÎ¹ÏƒÎ¼Î­Î½ÎµÏ‚ ÏƒÏ…Î½Ï„ÎµÏ„Î±Î³Î¼Î­Î½ÎµÏ‚ (Î´Î·Î»Î±Î´Î® ÏŒÏ€Î¿Ï„Îµ Î´ÎµÎ½ ÎµÏ€Î¹Î»Î­Î¾Î±Ï„Îµ ÏƒÏÎ½Î´ÎµÏƒÎ· Î±Ï€Î¿ÏƒÏ„Î¿Î»Î®Ï‚)">
<!-- The final string will be "Traducido a de-DE por: -->
<!ENTITY foxgame.prefs.selectUniverse "ÅðéëïãÞ Óýìðáíôïò">
<!ENTITY foxgame.prefs.server "Server">
<!ENTITY foxgame.prefs.universe "Óýìðáí">
<!ENTITY foxgame.prefs.skinTitle "Use OGame skin">
<!ENTITY foxgame.prefs.skinUrl "Skin URL:">
<!ENTITY foxgame.prefs.missionPreference "ÅðéëïãÞ ðñïôåñáéïôÞôùí ãéá ôïõò ôýðïõò áðïóôïëþí">
<!ENTITY foxgame.prefs.attack "Åðßèåóç">
<!ENTITY foxgame.prefs.spy "Êáôáóêïðåßá">
<!ENTITY foxgame.prefs.recollect "ÁíÜêôçóç">
<!ENTITY foxgame.prefs.transport "ÌåôáöïñÜ">
<!ENTITY foxgame.prefs.deploy "Óôáèìüò">
<!ENTITY foxgame.prefs.conf "Î£Ï…Î¼Î¼Î±Ï‡Î¯Î±">
<!ENTITY foxgame.prefs.exp "Î•ÎºÏƒÏ„ÏÎ±Ï„ÎµÎ¯Î±">
<!ENTITY foxgame.prefs.update "Update">
<!ENTITY foxgame.prefs.updateServerList "Download a new list of servers and universes from Foxgame Server">
<!-- EOF -->
<!ENTITY foxgame.prefs.removePlanets "ÌåéùìÝíç ÐñïâïëÞ Ãáëáîßá">
<!ENTITY foxgame.prefs.addDebrisNumbers "Î•Î¼Ï†Î¬Î½Î¹ÏƒÎ· Ï„Î¿Ï… Î¼ÎµÎ³Î­Î¸Î¿Ï…Ï‚ ÏƒÏ…Î½Ï„ÏÎ¹Î¼Î¼Î¹ÏŽÎ½ Î±Î½Ï„Î¯ Ï„Î·Ï‚ ÎµÎ¹ÎºÏŒÎ½Î±Ï‚ ÏƒÏ…Î½Ï„ÏÎ¹Î¼Î¼Î¹ÏŽÎ½">
<!ENTITY foxgame.prefs.showPlayerRank "Î•Î¼Ï†Î¬Î½Î¹ÏƒÎ· ÎºÎ±Ï„Î¬Ï„Î±Î¾Î·Ï‚ Ï„Ï‰Î½ Ï€Î±Î¹ÎºÏ„ÏŽÎ½ ÏƒÏ„Î¿Î½ Î³Î±Î»Î±Î¾Î¯Î±">
<!ENTITY foxgame.prefs.showAllyRank "Î•Î¼Ï†Î¬Î½Î¹ÏƒÎ· ÎºÎ±Ï„Î¬Ï„Î±Î¾Î·Ï‚ ÏƒÏ…Î¼Î¼Î¬Ï‡Ï‰Î½ ÎºÎ±Î¹ Î¼ÎµÎ»ÏŽÎ½ ÏƒÏ„Î¿Î½ Î³Î±Î»Î±Î¾Î¯Î±">
<!ENTITY foxgame.prefs.addSpySpace "Align vertically galaxy commands (spy, pm...)">
<!ENTITY foxgame.prefs.highlightBigDebris "ÕðïãñÜììéóç ÌåãÜëùí Ðåäßùí Óõíôñéìéþí">
<!ENTITY foxgame.prefs.debrisMin "ÅëÜ÷éóôï ìÝãåèïò ãéá õðïãñÜììéóç :">
<!-- Messages -->
<!ENTITY foxgame.prefs.fastReply "Î ÏÎ¿ÏƒÎ¸Î®ÎºÎ· ÎµÏ€Î¹Î»Î¿Î³ÏŽÎ½ Î³ÏÎ®Î³Î¿ÏÎ·Ï‚ Î±Ï€Î¬Î½Ï„Î·ÏƒÎ·Ï‚ ÏƒÏ„Î± PM ÎºÎ±Î¹ Ï„Î± ÎºÏ…ÎºÎ»Î¹ÎºÎ¬">
<!ENTITY foxgame.prefs.dragoSimLink "Î ÏÎ¿ÏƒÎ¸Î®ÎºÎ· ÏƒÏÎ½Î´ÎµÏƒÎ¼Î¿Ï… Î³Î¹Î± Ï„Î¿ DragoSim ÏƒÏ„Î¹Ï‚ Î±Î½Î±Ï†Î¿ÏÎ­Ï‚ ÎºÎ±Ï„Î±ÏƒÎºÎ¿Ï€ÎµÎ¯Î±Ï‚">
<!ENTITY foxgame.prefs.speedSimLink "Î ÏÎ¿ÏƒÎ¸Î®ÎºÎ· ÏƒÏÎ½Î´ÎµÏƒÎ¼Î¿Ï… Î³Î¹Î± Ï„Î¿ Î£Ï€ÎµÎµÎ´Î£Î¹Î¼ ÏƒÏ„Î¹Ï‚ Î±Î½Î±Ï†Î¿ÏÎ­Ï‚ ÎºÎ±Ï„Î±ÏƒÎºÎ¿Ï€ÎµÎ¯Î±Ï‚">
<!ENTITY foxgame.prefs.addRaid "Î•Î¼Ï†Î¬Î½Î¹ÏƒÎ· Ï„Î¿Ï… Î¼ÎµÎ³Î­Î¸Î¿Ï…Ï‚ Ï„Î·Ï‚ ÎµÏ€Î¹Î´ÏÎ¿Î¼Î®Ï‚ ÎºÎ±Î¹ Ï„Î¿Ï… Î±ÏÎ¹Î¸Î¼Î¿Ï Ï„Ï‰Î½ Ï€Î»Î¿Î¯Ï‰Î½ Ï€Î¿Ï… Î±Ï€Î±Î¹Ï„Î¿ÏÎ½Ï„Î±Î¹">
<!ENTITY foxgame.prefs.raidSize "Size of the ship:">
<!ENTITY foxgame.prefs.messageSignature "ÕðïãñáöÞ Ðñïóùðéêþí ÌçíõìÜôùí">
<!ENTITY foxgame.prefs.msgSignText "ÕðïãñáöÞ">
<!-- Time/Date -->
<!ENTITY foxgame.prefs.selectTimeMode "ÅðéëÝîôå ëåéôïõñãßá ÷ñüíïõ :">
<!ENTITY foxgame.prefs.clientTime "Ôïðéêüò ÷ñüíïò">
<!ENTITY foxgame.prefs.serverTime "Server ÷ñüíïõ">
<!ENTITY foxgame.prefs.commonTime "ÔïðéêÞ þñá/Server ëåðôÜ êáé äåõôåñüëåðôá">
<!ENTITY foxgame.prefs.serverDiffTime "¿ñá Server + X þñåò">
<!ENTITY foxgame.prefs.selectTimeDiff "ÅðéëÝîôå ôç äéáöïñÜ þñáò">
<!ENTITY foxgame.prefs.flotaTime "¸íäåéîç ÷ñüíïõ Üöéîçò óôüëïõ (áðïóôÜóåéò 1 êáé 2)">
<!ENTITY foxgame.prefs.movementsTime "Show custom time and retreat time on movements page">
<!ENTITY foxgame.prefs.eventListTime "Show custom time on event list">
<!ENTITY foxgame.prefs.phalanxTime "¸íäåéîç ÷ñüíïõ óôéò áíáöïñÝò ÖÜëáããáò">
<!ENTITY foxgame.prefs.shipyardTime "Show shipyard's queue finishing time">
<!ENTITY foxgame.prefs.buildingsTime "¸íäåéîç áðïìÝíùíôïò ÷ñüíïõ êôéñéáêþí êáôáóêåõþí">
<!ENTITY foxgame.prefs.researchTime "¸íäåéîç áðïìÝíùíôïò ÷ñüíïõ åñåõíþí">
<!ENTITY foxgame.prefs.formatDate "ÎœÎ¿ÏÏ†Î® ÎÏÎ±Ï‚ &amp; Î—Î¼ÎµÏÎ¿Î¼Î·Î½Î¯Î±Ï‚">
<!ENTITY foxgame.prefs.selectHourFormat "Î•Ï€Î¹Î»Î¿Î³Î® Î¼Î¿ÏÏ†Î®Ï‚ ÎÏÎ±Ï‚">
<!ENTITY foxgame.prefs.hourFormat-24 "24Ï‰ÏÎ¿">
<!ENTITY foxgame.prefs.hourFormat-12 "12Ï‰ÏÎ¿ (Î Îœ/ÎœÎœ)">
<!ENTITY foxgame.prefs.personalFormat "ÎœÎ¿ÏÏ†Î® ÎºÎ±Ï„Î¬ Ï€Î±ÏÎ±Î³Î³ÎµÎ»Î¯Î±">
<!ENTITY foxgame.prefs.typeHourFormat "Î Î»Î·ÎºÏ„ÏÎ¿Î»ÏŒÎ³Î·ÏƒÎ· Î¼Î¿ÏÏ†Î®Ï‚ ÎÏÎ±Ï‚">
<!ENTITY foxgame.prefs.formatHelp "Î’Î¿Î®Î¸ÎµÎ¹Î± Î¼Î¿ÏÏ†Î®Ï‚">
<!ENTITY foxgame.prefs.selectDateFormat "Î•Ï€Î¹Î»Î¿Î³Î® Î¼Î¿ÏÏ†Î®Ï‚ Î—Î¼ÎµÏÎ¿Î¼Î·Î½Î¯Î±Ï‚">
<!ENTITY foxgame.prefs.dateFormat-dm "Î—Î¼Î­ÏÎ±/ÎœÎ®Î½Î±Ï‚">
<!ENTITY foxgame.prefs.dateFormat-md "ÎœÎ®Î½Î±Ï‚/Î—Î¼Î­ÏÎ±">
<!ENTITY foxgame.prefs.typeDateFormat "Î Î»Î·ÎºÏ„ÏÎ¿Î»ÏŒÎ³Î·ÏƒÎ· Î¼Î¿ÏÏ†Î®Ï‚ Î—Î¼ÎµÏÎ¿Î¼Î·Î½Î¯Î±Ï‚">
<!-- User Highlight -->
<!ENTITY foxgame.prefs.player "Player">
<!ENTITY foxgame.prefs.alliance "Alliance">
<!ENTITY foxgame.prefs.priority "Î ÏÎ¿Ï„ÎµÏÎ±Î¹ÏŒÏ„Î·Ï„Î±">
<!ENTITY foxgame.prefs.name "Name">
<!ENTITY foxgame.prefs.type "Ôýðïò">
<!-- User Highlight dialog -->
<!ENTITY foxgame.prefs.selectType "Select type">
<!ENTITY foxgame.prefs.nameRegEx "Name (Supports regular expressions)">
<!-- Calculator dialog -->
<!ENTITY foxgame.calc.ratio "Ratio">
<!ENTITY foxgame.calc.sell "Sell">
<!ENTITY foxgame.calc.buy "Buy">
<!ENTITY foxgame.prefs.resources.metal "ÎœÎ­Ï„Î±Î»Î»Î¿">
<!ENTITY foxgame.prefs.resources.crystal "ÎšÏÏÏƒÏ„Î±Î»Î»Î¿">
<!ENTITY foxgame.prefs.resources.deut "Î”ÎµÏ…Ï„Î­ÏÎ¹Î¿">
<!ENTITY foxgame.calc.mix "Mix">
