<!-- pt-PT -->
<!ENTITY foxgame.prefs.preferences "Preferências do FoxGame">
<!ENTITY foxgame.prefs.removePlanets "Vista reduzida da galaxia">
<!ENTITY foxgame.prefs.flotaTime "Mostrar hora de chegada da frota (Ida e Volta)">
<!ENTITY foxgame.prefs.flotaReturnTime "Mostrar hora de chegada da frota se cancelada">
<!ENTITY foxgame.prefs.replicateDeleteOptions "Adicionar opções extra para apagar mensagens">
<!ENTITY foxgame.prefs.selectUniverse "Seleccionar Universo">
<!ENTITY foxgame.prefs.highlightPrivates "Realçar Mensagens Privadas">
<!ENTITY foxgame.prefs.server "Servidor">
<!ENTITY foxgame.prefs.universe "Universo">
<!ENTITY foxgame.prefs.activate "Activar">
<!ENTITY foxgame.prefs.buildingTime "Mostrar a hora a que termina a produção no Hangar">
<!ENTITY foxgame.prefs.addOverviewTime "Mostrar horas dos eventos na Vista Geral">
<!ENTITY foxgame.prefs.removeOverviewTime "Remover contagem decrescente na Vista Geral">
<!ENTITY foxgame.prefs.buildingsTime "Mostrar hora de conclusão da evolução dos edifícios">
<!ENTITY foxgame.prefs.researchTime "Mostrar hora de conclusão das pesquisas">
<!ENTITY foxgame.tabs.general "Geral">
<!ENTITY foxgame.tabs.time "Configurar Horas">
<!ENTITY foxgame.prefs.colorPicker "Selecção de cor">
<!ENTITY foxgame.prefs.colorPicker2 "Escolhe uma cor:">
<!ENTITY foxgame.prefs.color "Cor:">
<!ENTITY foxgame.prefs.colorButton "Escolher">
<!ENTITY foxgame.prefs.highlightAllyMessages "Realçar mensagens da Aliança">
<!ENTITY foxgame.prefs.highlightBigDebris "Realçar grandes campos de destroços">
<!ENTITY foxgame.prefs.debrisMin "Tamanho mínimo para realçar:">

<!ENTITY foxgame.prefs.infosDeltas "Mostrar as diferenças entre os níveis dos Edificios nas informações do respectivo edifício (exemplo: Mina de Metal).">
<!ENTITY foxgame.prefs.autoCopy " AutoCompletação: Sempre que o texto seja copiado para o ClipBoard (Copy/Paste), o FoxGame procura o texto por Coordenadas (Eg: xx.xx.xx, xx xx xx, xx:xx:xx), se existentes serão colocadas automaticamente como destino na missão.">
<!ENTITY foxgame.prefs.messageSignature "Assinatura (Mensagens Privadas)">
<!ENTITY foxgame.prefs.msgSignText "Assinatura:">
<!ENTITY foxgame.prefs.type "Tipo">
<!ENTITY foxgame.prefs.add "Adicionar">
<!ENTITY foxgame.prefs.edit "Editar">
<!ENTITY foxgame.prefs.phalanxTime "Mostrar os tempos do Phanlax nos Relatórios.">
<!ENTITY foxgame.prefs.milosButtons "Adicionar Botões na vista da Galáxia para enviar a informação para a Base de Dados.">
<!ENTITY foxgame.prefs.statButtons "Adicionar Botões nas Classificações/Cargos para enviar a informação para a Base de Dados.">
<!ENTITY foxgame.prefs.reportButtons "Adicionar Botões nos Relatórios de Espionagem para enviar a informação para a Base de Dados.">
<!ENTITY foxgame.tabs.dbs "Base de Dados">
<!ENTITY foxgame.prefs.selectDBType "Seleccionar Base De Dados:">
<!ENTITY foxgame.prefs.user "User:">
<!ENTITY foxgame.prefs.pass "Password:">
<!ENTITY foxgame.prefs.ally "Aliança:">
<!ENTITY foxgame.prefs.url "URL:">
<!ENTITY foxgame.prefs.DBOptions "Opções da nova Base de Dados">

<!ENTITY foxgame.prefs.replicateReportOptions "Adicionar no topo dos relatórios de espionagem informação extra">
<!ENTITY foxgame.prefs.missionPreference "Escolher prioridades para os tipos de missão">
<!ENTITY foxgame.prefs.attack "Atacar">
<!ENTITY foxgame.prefs.spy "Espiar">
<!ENTITY foxgame.prefs.recollect "Recolher">
<!ENTITY foxgame.prefs.transport "Transportar">
<!ENTITY foxgame.prefs.deploy "Transporter">
<!ENTITY foxgame.prefs.delete "Apagar">
<!ENTITY foxgame.prefs.deleteAll "Reiniciar">
<!ENTITY foxgame.prefs.missionPreference.description "Quando existe uma lista de prioridades, o foxgame seleccionará o tipo de missão escolhido no ecrã de escolhe da missão. Se a missão com maior prioridade não for encontrada, ele tentará seleccionar a secunta missão e por aí adiante.">
<!ENTITY foxgame.prefs.selectTimeMode "Escolher o tipo de hora:">
<!ENTITY foxgame.prefs.clientTime "Hora Local">
<!ENTITY foxgame.prefs.serverTime "Hora do Servidor">
<!ENTITY foxgame.prefs.commonTime "Hora Local/Minutos e Segundos do Servidor">
<!ENTITY foxgame.prefs.serverDiffTime "Hora do Servidor + X horas">
<!ENTITY foxgame.prefs.selectTimeDiff "Selecciona a tua diferença horária"> 

<!ENTITY foxgame.about.title "Sobre o FoxGame">

<!-- The final string will be "Antes" locale "Depois" -->
<!ENTITY foxgame.about.translationByBefore "Traduzido para">
<!ENTITY foxgame.about.translationByAfter "por:">
<!-- The final string will be "Traduzido para pt-PT por: -->

<!ENTITY foxgame.about.createdBy "Criado por:">
<!ENTITY foxgame.about.iconDesign "Ícones desenhados por:">
<!ENTITY foxgame.about.iconDesigner "Continua sem Ícone">
<!ENTITY foxgame.about.homePage "Página web:">

<!ENTITY foxgame.menu.configure "Configurar o FoxGame">
<!-- EOF -->