<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://foxgame/locale/foxgame.dtd">

<overlay id="FoxGameOverlay"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:nc="http://home.netscape.com/NC-rdf#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://foxgame/content/foxgameCommon.js" />
<script type="application/x-javascript" src="chrome://foxgame/content/foxgameListener.js" />
<script type="application/x-javascript" src="chrome://foxgame/content/foxgame.js" />
<script type="application/x-javascript" src="chrome://foxgame/content/dateLibrary.js" />

<popup id="contentAreaContextMenu">
<menuitem id="foxgame-config-menu" label="&foxgame.menu.configure;" oncommand="configureFoxGame();" hidden="true"/>
</popup>

</overlay>
