<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://foxgame2/content/about.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://foxgame2/locale/foxgame.dtd">

<?xul-overlay href="chrome://foxgame2/content/foxgameAboutContent.xul"?>

<window class="dialog"
	title="&foxgame.about.title;"
	orient="vertical"
	autostretch="always"
	buttons="accept"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://foxgame2/content/about.js" />

<groupbox id="aboutContent" align="left" orient="horizontal" flex="1" />

</window>
