<!ENTITY foxgame.about.title "关于FoxGame">
<!ENTITY foxgame.about.createdBy "作者:">
<!ENTITY foxgame.about.iconDesign "图示设计:">
<!ENTITY foxgame.about.homePage "网站:">
<!ENTITY foxgame.tabs.general "一般">
<!ENTITY foxgame.tabs.time "时间偏好设定">
<!ENTITY foxgame.tabs.messages "讯息偏好设定">
<!ENTITY foxgame.tabs.galaxy "星系偏好设定">
<!ENTITY foxgame.tabs.userHighlight "Highlight">
<!ENTITY foxgame.menu.configure "设置FoxGame">
<!ENTITY foxgame.menu.calculator "Trade Calculator">
<!ENTITY foxgame.title.preferences "FoxGame Preferences">
<!-- Common -->
<!ENTITY foxgame.prefs.activate "启用">
<!ENTITY foxgame.prefs.add "增加">
<!ENTITY foxgame.prefs.edit "修改">
<!ENTITY foxgame.prefs.delete "删除">
<!ENTITY foxgame.prefs.up "向上移">
<!ENTITY foxgame.prefs.down "向下移">
<!ENTITY foxgame.prefs.deleteAll "重设">
<!ENTITY foxgame.prefs.color "颜色:">
<!-- General 1 -->
<!ENTITY foxgame.prefs.hidePlanet "Hide planet image on most pages">
<!ENTITY foxgame.prefs.hideOverviewPlanet "Hide planet image with all info on overview">
<!ENTITY foxgame.prefs.showEnergyInfo "在建筑页中显示能量预估">
<!ENTITY foxgame.prefs.showCargoNeeded "在舰队页中显示运输该星球所有资源的相关舰队数量">
<!ENTITY foxgame.prefs.showFleetCargo "在舰队页面中显示已选择舰队的装载量">
<!ENTITY foxgame.prefs.showRankDiffs "排名页面中直接显示排名的升降幅度">
<!ENTITY foxgame.prefs.planetButtons "在星球选单添加快速切換按钮">
<!ENTITY foxgame.prefs.phalanxRangeInfo "月球建筑页面中添加月球感应阵的可用范围">
<!ENTITY foxgame.prefs.showProdPercent "显示建筑和研究完成的进度">
<!ENTITY foxgame.prefs.showEnergyResources "在资源页中添加能量评估">
<!ENTITY foxgame.prefs.fleetOverviewInfo "Show flying resource overview on movements page">
<!ENTITY foxgame.prefs.changePlanetList "Separate planets and moons on fleet sending select">
<!ENTITY foxgame.prefs.addConstructionName "Show currently building name below planets in right sidebar">
<!ENTITY foxgame.prefs.showEventList "Include event list on overview">
<!ENTITY foxgame.prefs.autoCopy "自动复制: 不论在任何地方只要被选择的文字是坐标, 那它将会自动的填入在之后的舰队任务的目的地栏位内.">
<!ENTITY foxgame.prefs.autoCopyTooltip "每当您选择含有坐标的文字(除输入控制的任何Firefox标签), Foxgame将会存储该坐标，之后当您前往舰队发送页面时，它将被显示在目的地的坐标栏中（点击任务快速链接的情况除外）">
<!-- General 2 -->
<!ENTITY foxgame.prefs.selectUniverse "选择宇宙">
<!ENTITY foxgame.prefs.server "服务器">
<!ENTITY foxgame.prefs.universe "宇宙">
<!ENTITY foxgame.prefs.skinTitle "Use OGame skin">
<!ENTITY foxgame.prefs.skinUrl "Skin URL:">
<!ENTITY foxgame.prefs.missionPreference "选择任务的优先顺序">
<!ENTITY foxgame.prefs.attack "攻击">
<!ENTITY foxgame.prefs.spy "间谍">
<!ENTITY foxgame.prefs.recollect "回收">
<!ENTITY foxgame.prefs.transport "运输">
<!ENTITY foxgame.prefs.deploy "派遣">
<!ENTITY foxgame.prefs.conf "联合攻击">
<!ENTITY foxgame.prefs.exp "探险">
<!ENTITY foxgame.prefs.update "Update">
<!ENTITY foxgame.prefs.updateServerList "Download a new list of servers and universes from Foxgame Server">
<!-- Galaxy -->
<!ENTITY foxgame.prefs.removePlanets "简化银河系的介面">
<!ENTITY foxgame.prefs.addDebrisNumbers "战场废墟直接以数字显示">
<!ENTITY foxgame.prefs.showPlayerRank "直接显示玩家排名">
<!ENTITY foxgame.prefs.showAllyRank "直接显示联盟排名和人数">
<!ENTITY foxgame.prefs.addSpySpace "Align vertically galaxy commands (spy, pm...)">
<!ENTITY foxgame.prefs.highlightBigDebris "突显巨大的战场废墟">
<!ENTITY foxgame.prefs.debrisMin "被突显的最低数量:">
<!-- Messages -->
<!ENTITY foxgame.prefs.fastReply "在个人信息和群组信息中添加快速回覆选项">
<!ENTITY foxgame.prefs.dragoSimLink "在探测报告中添加Dragosim的链接">
<!ENTITY foxgame.prefs.speedSimLink "在探测报告中添加SpeedSim的链接">
<!ENTITY foxgame.prefs.addRaid "间谍报告中显示所需装载资源掠夺舰艇的数量">
<!ENTITY foxgame.prefs.raidSize "Size of the ship:">
<!ENTITY foxgame.prefs.messageSignature "讯息签名">
<!ENTITY foxgame.prefs.msgSignText "签名">
<!-- Time/Date -->
<!ENTITY foxgame.prefs.selectTimeMode "选择时间模式:">
<!ENTITY foxgame.prefs.clientTime "本地时间">
<!ENTITY foxgame.prefs.serverTime "服务器时间">
<!ENTITY foxgame.prefs.commonTime "本地的小时 / 服务器的分和秒">
<!ENTITY foxgame.prefs.serverDiffTime "服务器时间 + X小时">
<!ENTITY foxgame.prefs.selectTimeDiff "选择你的时间差额">
<!ENTITY foxgame.prefs.flotaTime "显示舰队的抵达时间 (单程和回程)">
<!ENTITY foxgame.prefs.movementsTime "Show custom time and retreat time on movements page">
<!ENTITY foxgame.prefs.eventListTime "Show custom time on event list">
<!ENTITY foxgame.prefs.phalanxTime "在感应阵报告中显示时间.">
<!ENTITY foxgame.prefs.shipyardTime "Show shipyard's queue finishing time">
<!ENTITY foxgame.prefs.buildingsTime "显示建筑完成时间">
<!ENTITY foxgame.prefs.researchTime "显示研究完成时间">
<!ENTITY foxgame.prefs.formatDate "时间和日期显示类型">
<!ENTITY foxgame.prefs.selectHourFormat "选择时间显示类型">
<!ENTITY foxgame.prefs.hourFormat-24 "24小时">
<!ENTITY foxgame.prefs.hourFormat-12 "12小时(AM/PM)">
<!ENTITY foxgame.prefs.personalFormat "自定义显示类型">
<!ENTITY foxgame.prefs.typeHourFormat "输入时间显示类型">
<!ENTITY foxgame.prefs.formatHelp "显示类型格式帮助">
<!ENTITY foxgame.prefs.selectDateFormat "选择日期显示类型">
<!ENTITY foxgame.prefs.dateFormat-dm "天/月">
<!ENTITY foxgame.prefs.dateFormat-md "月/日">
<!ENTITY foxgame.prefs.typeDateFormat "输入日期显示类型">
<!-- User Highlight -->
<!ENTITY foxgame.prefs.player "Player">
<!ENTITY foxgame.prefs.alliance "Alliance">
<!ENTITY foxgame.prefs.priority "优先级">
<!ENTITY foxgame.prefs.name "Name">
<!ENTITY foxgame.prefs.type "类型">
<!-- User Highlight dialog -->
<!ENTITY foxgame.prefs.selectType "Select type">
<!ENTITY foxgame.prefs.nameRegEx "Name (Supports regular expressions)">
<!-- Calculator dialog -->
<!ENTITY foxgame.calc.ratio "Ratio">
<!ENTITY foxgame.calc.sell "Sell">
<!ENTITY foxgame.calc.buy "Buy">
<!ENTITY foxgame.prefs.resources.metal "金属">
<!ENTITY foxgame.prefs.resources.crystal "晶体">
<!ENTITY foxgame.prefs.resources.deut "重氢">
<!ENTITY foxgame.calc.mix "Mix">
