<!ENTITY foxgame.about.title "Om FoxGame">
<!ENTITY foxgame.about.createdBy "Lavet af:">
<!ENTITY foxgame.about.iconDesign "Ikon Design:">
<!ENTITY foxgame.about.homePage "Hjemmeside:">
<!ENTITY foxgame.tabs.general "Generelt">
<!ENTITY foxgame.tabs.time "Tidsindstillinger">
<!ENTITY foxgame.tabs.messages "Meddelelser">
<!ENTITY foxgame.tabs.galaxy "Galakse">
<!ENTITY foxgame.tabs.userHighlight "Highlight">
<!ENTITY foxgame.menu.configure "Konfigurer FoxGame">
<!ENTITY foxgame.menu.calculator "Trade Calculator">
<!ENTITY foxgame.title.preferences "FoxGame Preferences">
<!-- Common -->
<!ENTITY foxgame.prefs.activate "Aktiver">
<!ENTITY foxgame.prefs.add "Tilføj">
<!ENTITY foxgame.prefs.edit "Redigér">
<!ENTITY foxgame.prefs.delete "Slet">
<!ENTITY foxgame.prefs.up "Flyt op">
<!ENTITY foxgame.prefs.down "Flyt ned">
<!ENTITY foxgame.prefs.deleteAll "Nulstil">
<!ENTITY foxgame.prefs.color "Farve:">
<!-- General 1 -->
<!ENTITY foxgame.prefs.hidePlanet "Hide planet image on most pages">
<!ENTITY foxgame.prefs.hideOverviewPlanet "Hide planet image with all info on overview">
<!ENTITY foxgame.prefs.showEnergyInfo "Show extra energy info in buildings">
<!ENTITY foxgame.prefs.showCargoNeeded "Show ships needed to transport all resources in planet">
<!ENTITY foxgame.prefs.showFleetCargo "Display selected fleet cargo capacity">
<!ENTITY foxgame.prefs.showRankDiffs "Show number of ranks gained or lost in stats">
<!ENTITY foxgame.prefs.planetButtons "Show buttons for previous/next planet">
<!ENTITY foxgame.prefs.phalanxRangeInfo "Add phalanx range to buildings page">
<!ENTITY foxgame.prefs.showProdPercent "Display completion percentage on buildings and researchs">
<!ENTITY foxgame.prefs.showEnergyResources "Add energy info to resources select">
<!ENTITY foxgame.prefs.fleetOverviewInfo "Show flying resource overview on movements page">
<!ENTITY foxgame.prefs.changePlanetList "Separate planets and moons on fleet sending select">
<!ENTITY foxgame.prefs.addConstructionName "Show currently building name below planets in right sidebar">
<!ENTITY foxgame.prefs.showEventList "Include event list on overview">
<!ENTITY foxgame.prefs.autoCopy "AutoKopier: Hver gang en tekst er markeret vil der søges efter koordinater, hvis de er at finde, vil de vises som destination under flåde efterfølgende.">
<!ENTITY foxgame.prefs.autoCopyTooltip "Whenever you select a text (in any firefox tab, everywhere except input controls) with coordinates in it Foxgame will store that coords and use later when you go to the mission screen when it would be shown the default coords (that is whenever you did not clicked in a mission link).">
<!-- General 2 -->
<!ENTITY foxgame.prefs.selectUniverse "Vælg Univers">
<!ENTITY foxgame.prefs.server "Server">
<!ENTITY foxgame.prefs.universe "Univers">
<!ENTITY foxgame.prefs.skinTitle "Use OGame skin">
<!ENTITY foxgame.prefs.skinUrl "Skin URL:">
<!ENTITY foxgame.prefs.missionPreference "Vælg mission type prioriteter">
<!ENTITY foxgame.prefs.attack "Angrib">
<!ENTITY foxgame.prefs.spy "Spioner">
<!ENTITY foxgame.prefs.recollect "Recycle">
<!ENTITY foxgame.prefs.transport "Transporter">
<!ENTITY foxgame.prefs.deploy "Stationer">
<!ENTITY foxgame.prefs.conf "Confederation">
<!ENTITY foxgame.prefs.exp "Expedition">
<!ENTITY foxgame.prefs.update "Update">
<!ENTITY foxgame.prefs.updateServerList "Download a new list of servers and universes from Foxgame Server">
<!-- Galaxy -->
<!ENTITY foxgame.prefs.removePlanets "Reduceret galakse visning">
<!ENTITY foxgame.prefs.addDebrisNumbers "Show debris size instead of debris image">
<!ENTITY foxgame.prefs.showPlayerRank "Show players ranks in galaxy">
<!ENTITY foxgame.prefs.showAllyRank "Show ally ranks and members in galaxy">
<!ENTITY foxgame.prefs.addSpySpace "Align vertically galaxy commands (spy, pm...)">
<!ENTITY foxgame.prefs.highlightBigDebris "Fremhæv Store Ruin Marker">
<!ENTITY foxgame.prefs.debrisMin "Minimale størrelse at fremhæve:">
<!-- Messages -->
<!ENTITY foxgame.prefs.fastReply "Add fast reply options to PMs and Circs">
<!ENTITY foxgame.prefs.dragoSimLink "Tilføj link til DragoSim i spionagerapporter">
<!ENTITY foxgame.prefs.speedSimLink "Tilføj link til SpeedSim i spionagerapporter">
<!ENTITY foxgame.prefs.addRaid "Show raid size and number of ships required">
<!ENTITY foxgame.prefs.raidSize "Size of the ship:">
<!ENTITY foxgame.prefs.messageSignature "PM Signatur">
<!ENTITY foxgame.prefs.msgSignText "Signatur">
<!-- Time/Date -->
<!ENTITY foxgame.prefs.selectTimeMode "Vælg tidsvisning:">
<!ENTITY foxgame.prefs.clientTime "Lokal tid">
<!ENTITY foxgame.prefs.serverTime "Server tid">
<!ENTITY foxgame.prefs.commonTime "Lokal timer/Server minutter og sekunder">
<!ENTITY foxgame.prefs.serverDiffTime "Server tid + X timer">
<!ENTITY foxgame.prefs.selectTimeDiff "Vælg din tidsforskel">
<!ENTITY foxgame.prefs.flotaTime "Vis flådes begivenheds tider (1 og 2 destinationer)">
<!ENTITY foxgame.prefs.movementsTime "Show custom time and retreat time on movements page">
<!ENTITY foxgame.prefs.eventListTime "Show custom time on event list">
<!ENTITY foxgame.prefs.phalanxTime "Vis tid i phalanx reporter.">
<!ENTITY foxgame.prefs.shipyardTime "Show shipyard's queue finishing time">
<!ENTITY foxgame.prefs.buildingsTime "Vis bygningers færdiggørelsestid">
<!ENTITY foxgame.prefs.researchTime "Vis forsknings færdiggørelsestid">
<!ENTITY foxgame.prefs.formatDate "Time &amp; Date format">
<!ENTITY foxgame.prefs.selectHourFormat "Select Time format">
<!ENTITY foxgame.prefs.hourFormat-24 "24H">
<!ENTITY foxgame.prefs.hourFormat-12 "12H (AM/PM)">
<!ENTITY foxgame.prefs.personalFormat "Custom format">
<!ENTITY foxgame.prefs.typeHourFormat "Type Time format">
<!ENTITY foxgame.prefs.formatHelp "Format help">
<!ENTITY foxgame.prefs.selectDateFormat "Select Date format">
<!ENTITY foxgame.prefs.dateFormat-dm "Day/Month">
<!ENTITY foxgame.prefs.dateFormat-md "Month/Day">
<!ENTITY foxgame.prefs.typeDateFormat "Type Date format">
<!-- User Highlight -->
<!ENTITY foxgame.prefs.player "Player">
<!ENTITY foxgame.prefs.alliance "Alliance">
<!ENTITY foxgame.prefs.priority "Priority">
<!ENTITY foxgame.prefs.name "Name">
<!ENTITY foxgame.prefs.type "Type">
<!-- User Highlight dialog -->
<!ENTITY foxgame.prefs.selectType "Select type">
<!ENTITY foxgame.prefs.nameRegEx "Name (Supports regular expressions)">
<!-- Calculator dialog -->
<!ENTITY foxgame.calc.ratio "Ratio">
<!ENTITY foxgame.calc.sell "Sell">
<!ENTITY foxgame.calc.buy "Buy">
<!ENTITY foxgame.prefs.resources.metal "Metal">
<!ENTITY foxgame.prefs.resources.crystal "Krystal">
<!ENTITY foxgame.prefs.resources.deut "Deuterium">
<!ENTITY foxgame.calc.mix "Mix">
