<!-- zh-CN -->

<!ENTITY foxgame.prefs.preferences "FoxGame的个人偏好设定">
<!ENTITY foxgame.prefs.removePlanets "简化银河系的介面">
<!ENTITY foxgame.prefs.flotaTime "显示舰队的抵达时间 (单程和回程)">
<!ENTITY foxgame.prefs.flotaReturnTime "显示舰队召回的时间">
<!ENTITY foxgame.prefs.replicateDeleteOptions "增设删除讯息的选设">
<!ENTITY foxgame.prefs.selectUniverse "选择宇宙">
<!ENTITY foxgame.prefs.highlightPrivates "突显个人讯息">
<!ENTITY foxgame.prefs.server "伺服器">
<!ENTITY foxgame.prefs.universe "宇宙">
<!ENTITY foxgame.prefs.activate "启动">
<!ENTITY foxgame.prefs.buildingTime "显示造船厂排程的完成时间">
<!ENTITY foxgame.prefs.addOverviewTime "显示概况页里的事件结束时间">
<!ENTITY foxgame.prefs.removeOverviewTime "移除概况页里的倒数时间">
<!ENTITY foxgame.prefs.buildingsTime "显示建筑的完成时间">
<!ENTITY foxgame.prefs.researchTime "显示研究的完成时间">
<!ENTITY foxgame.prefs.colorPicker "颜色选择">
<!ENTITY foxgame.prefs.colorPicker2 "点选颜色:">
<!ENTITY foxgame.prefs.color "颜色:">
<!ENTITY foxgame.prefs.colorButton "选择">
<!ENTITY foxgame.prefs.highlightAllyMessages "突显联盟讯息">
<!ENTITY foxgame.prefs.highlightBigDebris "突显巨大的战场废墟">
<!ENTITY foxgame.prefs.debrisMin "被突显的最低数量:">

<!ENTITY foxgame.prefs.infosDeltas "在建筑资讯页里显示建筑在每个等级的差异.">
<!ENTITY foxgame.prefs.autoCopy "自动复制: 不论在任何地方只要被选择的文字是坐标, 那它将会自动的填入在之后的舰队任务的目的地栏位内.">
<!ENTITY foxgame.prefs.messageSignature "讯息签名">
<!ENTITY foxgame.prefs.msgSignText "签名">
<!ENTITY foxgame.prefs.type "类型">
<!ENTITY foxgame.prefs.add "增加">
<!ENTITY foxgame.prefs.edit "修改">
<!ENTITY foxgame.prefs.phalanxTime "在感应阵报告里显示时间.">
<!ENTITY foxgame.prefs.milosButtons "在银河系页里增加按钮以便传送资料给资料库.">
<!ENTITY foxgame.prefs.statButtons "在统计页里增加按钮以便传送资料给资料库.">
<!ENTITY foxgame.prefs.reportButtons "在间谍报告里增加按钮以便传送资料给资料库.">
<!ENTITY foxgame.tabs.dbs "资料库Databases">
<!ENTITY foxgame.prefs.selectDBType "选择资料库的类型:">
<!ENTITY foxgame.prefs.user "用户名:">
<!ENTITY foxgame.prefs.pass "密码:">
<!ENTITY foxgame.prefs.ally "联盟:">
<!ENTITY foxgame.prefs.url "网址:">
<!ENTITY foxgame.prefs.DBOptions "资料库设定">

<!ENTITY foxgame.prefs.replicateReportOptions "在上方增设间谍报告控制">
<!ENTITY foxgame.prefs.missionPreference "选择任务的排列顺序">
<!ENTITY foxgame.prefs.attack "攻击">
<!ENTITY foxgame.prefs.spy "间谍">
<!ENTITY foxgame.prefs.recollect "回收">
<!ENTITY foxgame.prefs.transport "运输">
<!ENTITY foxgame.prefs.deploy "派遣">
<!ENTITY foxgame.prefs.delete "删除">
<!ENTITY foxgame.prefs.deleteAll "重设">
<!ENTITY foxgame.prefs.missionPreference.description "Foxgame将会根据所选择的任务排列来重新排列任务页的选设. 如果高排位的任务没有被找到, 会继续寻找之後排位的选设.">
<!ENTITY foxgame.prefs.selectTimeMode "选择时间模式:">
<!ENTITY foxgame.prefs.clientTime "本地时间">
<!ENTITY foxgame.prefs.serverTime "伺服器时间">
<!ENTITY foxgame.prefs.commonTime "本地的小时/伺服器的分钟和秒">
<!ENTITY foxgame.prefs.serverDiffTime "伺服器时间 + X小时">
<!ENTITY foxgame.prefs.selectTimeDiff "选择你的时间差额">

<!ENTITY foxgame.tabs.general "一般">
<!ENTITY foxgame.tabs.time "时间偏好设定">


<!ENTITY foxgame.about.title "关於FoxGame">

<!-- The final string will be "Before" locale "After" -->
<!ENTITY foxgame.about.translationByBefore "">
<!ENTITY foxgame.about.translationByAfter " 翻译:">
<!-- The final string will be "Traducido a de-DE por: -->

<!ENTITY foxgame.about.createdBy "制造:">
<!ENTITY foxgame.about.iconDesign "图示设计:">
<!ENTITY foxgame.about.homePage "网站:">

<!ENTITY foxgame.menu.configure "设置FoxGame">

<!-- EOF -->